author = "[W] rufix";
onLoadName = "xru ZGM";
onLoadMission = "xru ZGM";
overviewText = "Zeus Guided Mission";
loadScreen = "";

class Header {
    gameType = "Zeus";
    minPlayers = 1;
    maxPlayers = 128;
};

// W-Framework und Medicsystem
#define STANDARD
#include "W-Framework\description.hpp"

class CfgFunctions {
    #include "poppy\CfgFunctions.hpp"
    #include "zgm\CfgFunctions.hpp"
};

#include "zgm\params.hpp"
#include "zgm\loadoutScreen\dialog.hpp"
#include "zgm\CfgFactions.hpp"
#include "zgm\CfgRoles.hpp"

#include "CfgPoppy.hpp"
#include "CfgLoadouts.hpp"