author = "[W] rufix";
onLoadName = "xru ZGM";
onLoadMission = "xru ZGM";
overviewText = "Zeus Guided Mission";
loadScreen = "";

class Header {
    gameType = "Zeus";
    minPlayers = 1;
    maxPlayers = 128;
};

// W-Framework und Medicsystem
#define STANDARD
#include "W-Framework\description.hpp"
#include "CfgPoppy.hpp"
#include "CfgLoadouts.hpp"

class CfgFunctions {
    #include "Poppy\CfgFunctions.hpp"
    #include "zgm\CfgFunctions.hpp"
    #include "xru\CfgFunctions.hpp"
};

#define ACE_INTERACTION_TEAMMANAGEMENT 1
class params {
    #include "xru\params.hpp"
    #include "zgm\params.hpp"
};

// xru_zgm
#include "zgm\ui\dialog.hpp"
#include "zgm\CfgFactions.hpp"
#include "zgm\CfgRoles.hpp"

allowFunctionsRecompile = 1;
